<!DOCTYPE html>

<html>
<head>
    <title>Practica del dia 18/02/21 con flex</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="normalize.css"/>
    <link rel="stylesheet" type="text/css" href="style_01.css"/>
    
</head>

<body>
    <header>
        <h1>Practicando con flex</h1>
    </header>
    
    <nav>
        <ul id="lista-menu">
            <li id="lista-menu__li"><a href="#">Inicio</a></li>
            <li id="lista-menu__li"><a href="#">Productos</a></li>
            <li id="lista-menu__li"><a href="#">Nosotros</a></li>
            <li id="lista-menu__li"><a href="#">Contacto</a></li>
            <li id="lista-menu__li"><a href="#">Carrito</a></li>
        </ul>
    </nav>
    
    <div id="flex-container-central">
    <aside id="barra-lateral">
        <h2>Barra lateral</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui aperiam, ratione quam reiciendis itaque cumque impedit? Dignissimos, pariatur rem rerum commodi omnis deleniti laborum eveniet hic! Autem at adipisci doloremque.</p>
    </aside>
    
    <div id="flex-content">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat pariatur non dolorum harum sed dolor repellat numquam accusantium laborum, officiis aliquid aspernatur facilis, quibusdam ut recusandae blanditiis alias veritatis dignissimos.</p>
    </div>
    
    
    </div>
    
       <footer>
        @JEREMIAS_AMESTOY
    </footer>            
                       
                
</body>




</html>
